<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoogleDriveUploadMVC.Models.GoogleDriveAPIHelper">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAACAAAAAAAAAAAABAAAAAAAmAAABAAEI=</HashCode>
      <FileName>Models\GoogleDriveAPIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveUploadMVC.Models.GoogleDriveFile">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAgAQAAAAAAAQAAAAAAAAAAAAAAAAIAAE=</HashCode>
      <FileName>Models\GoogleDriveFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveUploadMVC.Models.GoogleDriveApiHelper2">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContainFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveUploadMVC.Controllers.HomeController">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAAAAABAAAEAACAAAAAAAAAAAAAAAAkAAABAABA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GoogleDriveUploadMVC.BundleConfig" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveUploadMVC.FilterConfig" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveUploadMVC.RouteConfig" Collapsed="true">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoogleDriveUploadMVC.MvcApplication" Collapsed="true">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>